{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/node": "^11.1.5",
    "@astrojs/preact": "^6.0.5",
    "@awesome.me/astro-lit": "^5.0.4",
    "@awesome.me/webawesome": "^3.12.0",
    "@faker-js/faker": "^9.9.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@tanstack/table-core": "^9.2.4",
    "astro": "^7.3.2",
    "astro-leaflet": "^1.12.0",
    "docx-preview": "^0.4.1",
    "dompurify": "^3.4.15",
    "html2pdf.js": "^0.14.0",
    "leaflet": "^1.9.4",
    "marked": "^18.0.14",
    "preact": "^10.29.8",
    "xlsx": "^0.18.5"
  },
  "allowScripts": {
    "esbuild": true
  }
}
